MainWindow.xaml

<Window x:Class="Illustro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Illustro"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!--#region Lewa Sekcja-->

        <Border Grid.Column="0" CornerRadius="30,0,0,30"
                    Background="#191919"/>
        <Button x:Name="PrzyciskDoMenu" Style="{StaticResource przyciskMenuAktywny}" Visibility="Hidden" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="" Height="120" Foreground="White" 
                       TextAlignment="Center" FontSize="40"
                       Margin="0 0 0 10"/>


            <Button x:Name="AktualnaWydajnośćButton" Style="{StaticResource przyciskMenu}" Click="AktualnaWydajność_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ChartLine" Style="{StaticResource ikonaMenu}"/>
                    <TextBlock Text="Aktualna Wydajność" Style="{StaticResource tekstMenu}" />
                </StackPanel>
            </Button>

            <Button x:Name="HistoriaOdczytówButton" Style="{StaticResource przyciskMenu}" Click="HistoriaOdczytów_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="History" Style="{StaticResource ikonaMenu}"/>
                    <TextBlock Text="Historia Odczytów" Style="{StaticResource tekstMenu}"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

            <Button Style="{StaticResource przyciskMenuExit}" Click="ExitButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage x:Name="ExitIcon" Icon="DoorOpen" Style="{StaticResource ikonaMenu}"/>
                    <TextBlock Text="Exit" Style="{StaticResource tekstMenu}" />
                </StackPanel>
            </Button>

        </StackPanel>
        <!--#endregion-->

        <!--#region Prawa Sekcja-->
        <Border Background="#121212" Grid.Column="1"
                CornerRadius="0,30,30,0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Górny Pasek-->
            <Border Grid.Row="0" MouseDown="ZmianaPozycjiOkna" Background="Transparent" CornerRadius="0 30 0 0">
                <Border Style="{StaticResource przyciskMinimalizuj}" MouseDown="Minimalizuj_MouseDown">
                    <fa:IconImage Icon="CompressAlt" Margin="0 5 5 0"/>
                </Border>
            </Border>
            <!--#endregion-->

            <!--#region Główna Sekcja-->

            <!--#region Sekcja Aktualna Wydajność-->
            <Border x:Name="AktualnaWydajnośćBorder" Grid.Row="1" Style="{StaticResource tablicaGłówna}" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <fa:IconImage Icon="ChartLine" Style="{StaticResource ikonaTablicy}"/>
                            <Label Content="Aktualna Wydajność" Style="{StaticResource nagłówek}"/>
                        </StackPanel>
                        <Border Style="{StaticResource liniaTablicy}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <!--Tutaj ostatnie odczyty-->
                    <Border Grid.Row="1" Margin="10 15 10 0" CornerRadius="4" Background="#212121" BorderThickness="2" BorderBrush="GhostWhite">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Odczyt3BorderAktualnaWydajność" Grid.Row="0" Background="Yellow">
                                <Label x:Name="Odczyt3TekstAktualnaWydajność" Content="Odczyt przedprzedostatni" Style="{StaticResource tekstOdczytAktualnaWydajność}"/>
                            </Border>
                            <Border x:Name="Odczyt2BorderAktualnaWydajność" Grid.Row="1" Background="Yellow">
                                <Label x:Name="Odczyt2TekstAktualnaWydajność" Content="Odczyt przedostatni" Style="{StaticResource tekstOdczytAktualnaWydajność}"/>
                            </Border>
                            <Border x:Name="Odczyt1BorderAktualnaWydajność" Grid.Row="3" Background="Yellow">
                                <Label x:Name="Odczyt1TekstAktualnaWydajność" Content="Odczyt ostatni" Style="{StaticResource tekstOdczytAktualnaWydajność}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Montaż Ramiaka" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresPuszka}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1WykresPuszka" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2WykresPuszka" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3WykresPuszka" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4WykresPuszka" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćRamiak" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćRamiak, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćRamiak" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćRamiak, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Kontrola Jakości" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresKJ}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1KontrolaJakości" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2KontrolaJakości" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3KontrolaJakości" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4KontrolaJakości" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćKontrolaJakości" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćKontrolaJakości, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćKontrolaJakości" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćKontrolaJakości, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Stemas" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresStemas}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1Stemas" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2Stemas" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3Stemas" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4Stemas" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćStemas" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćStemas, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćStemas" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćStemas, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Montaż 1" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresMontaż1}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1Montaż1" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2Montaż1" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3Montaż1" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4Montaż1" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćMontaż1" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćMontaż1, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćMontaż1" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćMontaż1, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Montaż 2" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresMontaż2}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1Montaż2" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2Montaż2" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3Montaż2" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4Montaż2" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćMontaż2" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćMontaż2, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćMontaż2" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćMontaż2, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Montaż 3" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresMontaż3}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1Montaż3" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2Montaż3" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3Montaż3" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4Montaż3" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćMontaż3" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćMontaż3, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćMontaż3" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćMontaż3, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Montaż 4" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresMontaż4}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1Montaż4" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2Montaż4" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3Montaż4" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4Montaż4" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćMontaż4" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćMontaż4, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćMontaż4" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćMontaż4, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource wykresAktualnaWydajność}">
                            <Grid>
                                <Label Content="Montaż 5" Style="{StaticResource tytułAktualnaWydajność}"/>
                                <Grid Margin="3 30 3 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                        <lvc:CartesianChart Series="{Binding wykresMontaż5}" ZoomMode="Both"
                                                XAxes="{Binding XAxis}">
                                        </lvc:CartesianChart>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource informacjeDodatkoweAktualnaWydajność}">
                                        <Grid>
                                            <StackPanel VerticalAlignment="Top">
                                                <Label x:Name="Operator1Montaż5" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator2Montaż5" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator3Montaż5" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                                <Label x:Name="Operator4Montaż5" Style="{StaticResource operatorzyTekstAktualnaWydajność}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Bottom" Margin="5 0 5 0">
                                                <Label Style="{StaticResource pasekTekstAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekWydajnośćMontaż5" Style="{StaticResource pasekAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekWydajnośćMontaż5, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                                <Label Style="{StaticResource pasekTekstCelAktualnaWydajność}"/>
                                                <Grid>
                                                    <ProgressBar x:Name="PasekCelWydajnośćMontaż5" Style="{StaticResource pasekCelAktualnaWydajność}"/>
                                                    <TextBlock Text="{Binding ElementName=PasekCelWydajnośćMontaż5, Path=Value, StringFormat={}{0:0}%}" Style="{StaticResource tekstPasekAktualnaWydajność}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Sekcja Historia Odczytów-->
            <Border x:Name="HistoriaOdczytówBorder" Grid.Row="1" Style="{StaticResource tablicaGłówna}" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <fa:IconImage Icon="History" Style="{StaticResource ikonaTablicy}"/>
                            <Label Content="Historia Odczytów" Style="{StaticResource nagłówek}"/>
                        </StackPanel>
                        <Border Style="{StaticResource liniaTablicy}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource przyciskDniBorder}">
                                    <Button x:Name="DziśHistoriaOdczytów" Content="Dziś" Style="{StaticResource przyciskDniButton}" Click="DziśHistoriaOdczytów_Click"/>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource przyciskDniBorder}">
                                    <Button x:Name="TrzyDniHistoriaOdczytów" Content="3 dni" Style="{StaticResource przyciskDniButton}" Click="TrzyDniHistoriaOdczytów_Click"/>
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource przyciskDniBorder}">
                                    <Button x:Name="SiedemDniHistoriaOdczytów" Content="7 dni" Style="{StaticResource przyciskDniButton}" Click="SiedemDniHistoriaOdczytów_Click"/>
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource przyciskDniBorder}">
                                    <Button x:Name="MiesiącHistoriaOdczytów" Content="Miesiąc" Style="{StaticResource przyciskDniButton}" Click="MiesiącHistoriaOdczytów_Click"/>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Od" Grid.Column="0" Style="{StaticResource tekstMałyHistoriaOdczytów}" HorizontalAlignment="Center"/>
                                <DatePicker Name="kalendarzOdHistoriaOdczytów" Grid.Column="1" Style="{StaticResource kalendarzHistoriaOdczytów}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Do" Grid.Column="0" Style="{StaticResource tekstMałyHistoriaOdczytów}" HorizontalAlignment="Center"/>
                                <DatePicker Name="kalendarzDoHistoriaOdczytów" Grid.Column="1" Style="{StaticResource kalendarzHistoriaOdczytów}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Stanowisko" Grid.Column="0" Style="{StaticResource tekstŚredniHistoriaOdczytów}"/>
                                <ComboBox x:Name="stanowiskoComboBoxHistoriaOdczytów" Grid.Column="1" Margin="3" >
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Odczyty" Grid.Column="0" Style="{StaticResource tekstŚredniHistoriaOdczytów}"/>
                                <ComboBox x:Name="odczytyComboBoxHistoriaOdczytów" Grid.Column="1" Margin="3">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Operatorzy" Grid.Column="0" Style="{StaticResource tekstŚredniHistoriaOdczytów}"/>
                                <ComboBox x:Name="operatorComboBoxHistoriaOdczytów" Grid.Column="1" Margin="3">
                                </ComboBox>

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{StaticResource przyciskŚredniBorder}">
                                <Button x:Name="PrzejdzButtonHistoriaOdczytów" Content="Przejdź" Style="{StaticResource przyciskŚredniHistoriaOdczytów}" Click="PrzejdzButtonHistoriaOdczytów_Click"/>
                            </Border>
                            <Border Grid.Row="1" Style="{StaticResource przyciskŚredniBorder}">
                                <Button x:Name="ResetujButtonHistoriaOdczytów" Content="Resetuj" Style="{StaticResource przyciskŚredniHistoriaOdczytów}" Click="ResetujButtonHistoriaOdczytów_Click"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3">

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Border x:Name="WykresHistoriaOdczytów" Background="#303030" CornerRadius="12" Margin="10" BorderThickness="0" BorderBrush="White">

                            <Grid Margin="3">
                                <Border Style="{StaticResource wykresJednostkowyAktualnaWydajność}">
                                    <lvc:CartesianChart Series="{Binding wykresHistoriaOdczytów}" ZoomMode="None"
                                                XAxes="{Binding XAxisHistoriaOdczytów}">
                                    </lvc:CartesianChart>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Sekcja Template-->
            <Border x:Name="TemplateBorder" Grid.Row="1" Style="{StaticResource tablicaGłówna}" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <fa:IconImage Icon="History" Style="{StaticResource ikonaTablicy}"/>
                            <Label Content="Historia Odczytów" Style="{StaticResource nagłówek}"/>
                        </StackPanel>
                        <Border Style="{StaticResource liniaTablicy}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1">

                    </Grid>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>

