Theme/TablicaAktualnaWydajność.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="wykresAktualnaWydajność" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tytułAktualnaWydajność" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 -5 3 0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="wykresJednostkowyAktualnaWydajność" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="informacjeDodatkoweAktualnaWydajność" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="3 0 0 0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="operatorzyTekstAktualnaWydajność" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Content" Value=""/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pasekTekstAktualnaWydajność" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Content" Value="Wydajność"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 7 0 -3"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pasekTekstCelAktualnaWydajność" TargetType="{x:Type Label}" BasedOn="{StaticResource pasekTekstAktualnaWydajność}">
        <Style.Setters>
            <Setter Property="Content" Value="Cel"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pasekAktualnaWydajność" TargetType="{x:Type ProgressBar}">
        <Style.Setters>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Value" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tekstPasekAktualnaWydajność" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="9"/>
        </Style.Setters>
    </Style>

    <Style x:Key="pasekCelAktualnaWydajność" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource pasekAktualnaWydajność}">
        <Style.Setters>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Value" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tekstOdczytAktualnaWydajność" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Margin" Value="5 1 0 1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>