Theme/TablicaHistoriaOdczytów.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="przyciskDniBorder" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="#03DAC6"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="3"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#02BFAC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="przyciskDniButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                      BorderThickness="0"
                      Background="Transparent"
                      BorderBrush="Transparent">
                            <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tekstMałyHistoriaOdczytów" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        
    </Style>

    <Style x:Key="kalendarzHistoriaOdczytów" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tekstŚredniHistoriaOdczytów" TargetType="{x:Type Label}" BasedOn="{StaticResource tekstMałyHistoriaOdczytów}">
        <Style.Setters>
            <Setter Property="Margin" Value="12 0 0 0"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="przyciskŚredniBorder" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="#03DAC6"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="3"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#02BFAC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="przyciskŚredniHistoriaOdczytów" TargetType="{x:Type Button}" BasedOn="{StaticResource przyciskDniButton}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
    </Style>

    <Style x:Key="rozwijalnaListaHistoriaOdczytów" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <ToggleButton>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="White"/>
                                    </Style.Setters>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>